<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>themida</title>

    <!-- Load jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Load Typed.js library -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- Load CSS files -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/terror-pro.css" rel="stylesheet">
    <link href="css/fa.css" rel="stylesheet">
    <link href="https://files.offshore.cat/pqJuIYKa.PNG" rel="icon" type="image/x-icon">

    <style>
        /* Your CSS styles here */
        @font-face {
            font-family: Modeseven;
            src: url(modes.ttf.html) format('truetype');
        }
        #center h1 {
            font-size: 51px;
            font-family: Modeseven;
            text-shadow: 0 0 .4em #070707;
        }
        .sparkle {
            animation: sparkle .5s ease-in-out infinite alternate;
        }
        @keyframes sparkle {
            0% { opacity: .5; }
            100% { opacity: 1; }
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -63px;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #000 transparent transparent transparent;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .social-icons:hover {
            transform: scale(1.3);
        }
        .glow {
            filter: drop-shadow(0px 0px 10px #ffffffee);
        }
        .image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-wrapper img {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body oncontextmenu="">
    <input autocomplete="off" id="overlay-toggle" type="checkbox">
    <div class="fullscreen overlay">
        <div id="center">
            <label for="overlay-toggle" onclick="audioPlay(),videoPlay()">
                <div id="enter">
                    <b style="font-size: 0.50cm;">click :3</b>
                </div>
            </label>
        </div>
    </div>
    <div class="container" style="display:block;top:0">
        <div class="row" style="display:block">
            <div class="col-md-12" style="display:block">
                <img class="animated hanginggirl img-responsive infinite nodrag swing" draggable="false" src="images/hang.png" style="display:block">
            </div>
        </div>
    </div>
    <audio id="audio" loop preload="auto">
        <source src="media/yeat.mp3" type="audio/mp3">
    </audio>
    <div id="center">
        <h1>
            <span class="sparkle">Themida</span>
        </h1>
    </div>
    <div id="center">
        <br><br><br><br>
        <span id="typed" style="font-size:20px;font-family:'Roboto Mono',monospace;text-shadow:0 0 .1em #fff"></span>
    </div>
    <div class="snowflakes">
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
        <div class="snowflake">ﾒ</div>
    </div>
    <center>
        <div class="logo noselect" style="margin-top:80px;float:none">
            <pre style="font:1.7px/1.7px monospace;color:#fff"></pre>
        </div>
    </center>
    <a href="#"></a>
    <div class="image-wrapper">
        <a href="https://discord.gg/BkcS8QHdgw" target="_blank">
            <img src="images/discord.png" alt="Discord" class="small-image">
        </a>
    </div>

    <!-- Load JavaScript files -->
    <script src="js/main.js" defer></script>
    <script src="js/type.js" defer></script>
    <script src="js/typed-min.js" defer></script>
    <script src="affects/funny.js" defer></script>
    <script src="affects/snow.js" defer></script>
    <script src="js/logging.js" defer></script>
    <script src="js/app.js" defer></script>
    <script src="js/font.js" defer></script>
</body>
</html>
